# HibernateTests

./: .gitignore  pom.xml
src/main/java/example2/: AbstractEntity.java  Employee.java  EmployeeManager.java
src/test/java/example2/: EmployeeManagerTest.java
